[user]
	name = Felipe Sateler
	email = fsateler@gmail.com
	signingkey = 408DD6CF
[color]
	ui = auto
	status = auto
	diff = auto
	branch = auto
	#interactive = auto
	push = auto
	remote = auto
	transport = auto
[color "diff"]
	old = "bold red "
	new = "bold cyan "
	frag = "bold yellow "
[color "branch"]
	current = "bold green "
[color "status"]
	changed = bold red
	untracked = "bold magenta "
[alias]
	st = status
	unstage = reset HEAD --
	sync = !git pull --no-edit && git push
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	co = checkout
	prune-branches = !git branch --merged | grep -v -e \"^\\*\" -e \"\\bmaster\\b\" | xargs --no-run-if-empty git branch -d
	rup = remote update
[hooks]
	allownonascii = true
[push]
	default = upstream
[credential]
	helper = cache
#[url "https://github.com/"]
#	insteadOf = git@github.com:
[url "git@github.com:"]
	pushInsteadOf = https://github.com/
	pushInsteadOf = git@github.com:
[url "git@salsa.debian.org:"]
	pushInsteadOf = https://salsa.debian.org/
	pushInsteadOf = git@salsa.debian.org:
[url "https://salsa.debian.org/"]
	insteadOf = git@salsa.debian.org:
[url "https://gitlab.freedesktop.org/"]
	insteadOf = git@gitlab.freedesktop.org:
[url "git@gitlab.freedesktop.org:"]
	pushInsteadOf = https://gitlab.freedesktop.org/
	pushInsteadOf = git@gitlab.freedesktop.org:
[url "git@gitlab.com:"]
	pushInsteadOf = https://gitlab.com/
[help]
	autocorrect = 1
[merge "git-merge-dch"]
	name = debian/changelog merge driver
	driver = dpkg-mergechangelogs -m %O %A %B %A
[core]
	excludesfile = ~/.gitignore
	pager = diff-highlight | less -SR
[interactive]
	diffFilter = ~/bin/diff-highlight
[merge]
	tool = kdiff3
[fetch]
	prune = true
[rebase]
	autosquash = 1
	autostash = true
[dgit "default"]
	build-products-dir = /tmp/build-area
[pull]
	rebase = true
